{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost,3306;database=MsEshop_Auth;user=dev;password=mi!P4ssw0rd"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "a secret key",
      "Issuer": "mseshop-auth-api",
      "Audience": "mseshop-client"
    }
  }
}
